<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>welcome to homee  </h1>
    <p style="border-style: dotted;"> it is the home page of our website </p>
    <p style=border-bottom-style:solid; 
       style=border-color:crimson;> 
    it is the home page of our website </p>
    <table border="2">
        <tr>
            <td>rohan </td>
            <td>dhruvil </td>
            <td>krish </td>
        </tr>
    </table>
</body>
</html>