<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" width="100%">
        <tr >
            <td align="center" colspan="5"><img src="images/images.jfif" sizes="auto"></td>
            
        </tr>
        <tr >
            <td align="center" width="20%">home</td>
            <td  align="center" width="20%">registation</td>
            <td  align="center" width="20%">contact</td>
            <td  align="center" width="20%">servises</td>
            <td  align="center" width="20%">feedback</td>
        </tr>
        <tr>
            <td width="20%">
                <h1>Latest News</h1>
                <p>Rahul ganghi going to jail</p><br>
                <p>pakistan joind with india </p>
            </td>
            <th colspan="3"><br>
                <iframe src="" frameborder="0" width="1000px"></iframe>
            </th>
            <td width="20%">1</td>
        </tr>
        <tr >
            <td align="center"  width="20%"><a href="https://www.instagram.com"target=_blank>Instagram</a></td>
            <td align="center"  width="20%"><a href="https://www.facebook.com"target=_blank>Facebook</a></td>
            <td align="center"  width="20%"><a href="https://twitter.com"target=_blank>twitter</a></td>
            <td align="center"  width="20%"><a href="https://www.google.com"target=_blank>google</a></td>
            <td align="center"  width="20%"><a href="https://www.youtube.com"target=_blank>youtube</a></td>
        </tr>
    </table>
</body>
</html>